{
  "name": "No EXE Extension",
  "version": "1.0",
  "description": "Prevent Downloading EXE files",
  "permissions": [
    "downloads",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "manifest_version": 2
}